//#开头的是编译预处理指令，它们不是c语言的成分，但是c语言程序离不开它们 
//#define用来定义一个宏 
#include "stdio.h"
//const double PI=3.14159;
#define   PI   3.14159//定义了一个宏，PI是这个宏的名字 
#define   format   "%f\n"//定义了一个宏，format是这个宏的名字
#define   PI2   2*PI
#define   prt  printf("%f\n",PI);\
               printf("%f\n",PI2);  
int main(){
	printf(format,PI2*3.0);
	prt
	return 0;
} 

//格式是 #define  <名字>  <值>
//注意没有结尾的分号 因为不是c的语句 要加分号也行，但是后面用到的时候别加两次 
//名字必须是一个单词，值可以是任何东西
//在编译器开始编译之前，编译预处理程序会把程序中的名字换成值
//完全的文本替换 
//出现了宏的名字的地方都会被替换成对应的值
//如果一个宏的值中有其他的宏的名字，也是会被替换的
//如果一个宏的值超过一行，最后一行之前的行末需要加\
  
