#include "stdio.h"
#define  cube(x)   ((x)*(x)*(x))
//必须注意，参数出现的每个地方都要括号，原因看main函数下方的注释 
//这是一个带参数的宏，它被使用时，括号里的x可以被替换  

int main(){
	printf("%d\n",cube(5));//这里的cube(5)被替换成了((5)*(5)*(5))
	
	return 0;
} 

//如果这个宏的值写成  (x*x*x)
//在使用过程当中就会出现很多问题
//假如说x是3+2
//那么cube（x）就会被替换成（3+2*3+2*3+2） 
//这里就会先运算2*3，运算顺序完全就乱了
//所以参数出现的每个地方都要套括号 
//整个值也要套括号 
