#include "stdio.h"
typedef union{
	int i;
	char ch[4];
}CHI; 
int main(){
	CHI chi;
	int a;
	chi.i=1234;
	for(a=0;a<4;a++){
		printf("%02hhX",chi.ch[a]);
	}	
}
//联合跟结构体很像，他们的不同之处在于占据计算机内部内存的方式不同
//结构体的每个成员都占据独立的内存空间
//而联合的每个成员都占据共同的内存空间
//比如第九行，给成员i赋了值，那么成员ch也会被赋值
//第十一行能输出一个值正是因为这个 
//如果这时候又给ch赋值，那么成员i原来被赋的值就会被覆盖
//union在这里的作用就是，可以赋一个十进制数给i
//然后可以利用ch通过十六进制把这个数输出
//从而实现了进制的转化 
