#include"stdio.h"
int main(){}
/*
#include"stdio.h"
int*f(void);
void g(void);
int mian(){
	int*p=f();
	printf("%d",*p);
	g();
	printf("%d",*p);
}
int*f(void){
	int i=12;
	return &i;
}
void g(void){
	int k=24;
	printf("k=%d",k);
}
*/
//这样写是完全不可取的，i是一个局部变量，在执行完f函数过后给变量i的内存
//空间就会被收回，那块内存不再属于i了，很容易就会被其他的值覆盖
//最好的做法是返回传入的指针！！！！！！！！

//返回本地变量的地址是危险的
//返回全局变量或静态本地变量的地址是安全的
//返回在函数内malloc的内存是安全的，但是容易造成问题
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
//最好的做法是返回传入的指针！！！！！！！！
 
 
