#include "stdio.h"
#define _debug  //这个是没有值的宏，这类宏是用于条件编译的，
//后面有其他的编译预处理指令来检查这个宏是否已经被定义过了
// 后面可以去检查这个宏存不存在
//如果存在，我们编译这部分代码 
//如果不存在，我们可能编译另外一部分代码 
int main(){
	printf("%s:%d\n",__FILE__,__LINE__);
	printf("%s,%s\n",__DATE__,__TIME__);
}

//这四个都是预定义的宏，第一个是路径以及文件名
//第二个是说那是第几行
// 第三个是日期，第四个是时间（编译时刻） 
